# WeightAPI

./: Program.cs  README.md  Startup.cs  WeightAPI.csproj  WeightAPI.sln  appsettings.json
Constants/: BodyPart.cs  Metric.cs  WorkoutType.cs
Contexts/: WeightDBContext.cs  WeightDBContextExtensions.cs
Controllers/: ExerciseController.cs
Entities/: CustomExercise.cs  Exercise.cs  ExerciseSet.cs  ExerciseStep.cs  Routine.cs  User.cs  Workout.cs  WorkoutExercise.cs
Entities/Constants/: BodyPart.cs  Metric.cs  WorkoutType.cs
Models/: CustomExercise.cs  Exercise.cs  ExerciseDto.cs  ExerciseSet.cs  ExerciseStepDto.cs  Routine.cs  RoutineExercise.cs  User.cs  Workout.cs  WorkoutExercise.cs
Models/Constants/: BodyPart.cs  Metric.cs  WorkoutType.cs
Profiles/: ExerciseProfile.cs
Properties/: launchSettings.json
Repositories/: CityRepository.cs  ExerciseRepository.cs  ExerciseStepRepository.cs  ICityRepository.cs  IExerciseRepository.cs  IExerciseStepRepository.cs
Services/: WeightDBContext.cs  WeightDBContextExtentions.cs
