<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Weight' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Contexts\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\WeightDBContext.cs" />
    <Compile Remove="Entities\Constants\Metric.cs" />
    <Compile Remove="Entities\Constants\WorkoutType.cs" />
    <Compile Remove="Repositories\CityRepository.cs" />
    <Compile Remove="Repositories\ICityRepository.cs" />
    <Compile Remove="Entities\ExerciseSteps.cs" />
  </ItemGroup>
</Project>
